{
  "name": "bible-explorers",
  "version": "1.6.16",
  "description": "App for Bible Explorers",
  "main": ".vite/build/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bcc-code/bible-explorers.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "vite build --watch",
    "preview": "vite preview",
    "dev:electron": "electron-vite dev --watch",
    "build:electron": "electron-vite build",
    "package": "electron-builder --config=electron_builder.js",
    "publish": "electron-builder --config=electron_builder.js --publish always"
  },
  "author": "BCC Media",
  "license": "(C) 2024 BCC Media",
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.21.0",
    "@microsoft/applicationinsights-web": "^2.8.3",
    "@tweenjs/tween.js": "^18.6.4",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "bccm-video-player": "^1.5.0",
    "cannon-es": "^0.20.0",
    "cannon-es-debugger": "^1.0.0",
    "canvas-confetti": "^1.6.0",
    "electron-log": "^5.1.2",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.8",
    "electron-vite": "^2.1.0",
    "gsap": "^3.11.5",
    "is-electron": "^2.2.2",
    "jwt-decode": "^4.0.0",
    "konva": "^8.4.3",
    "lil-gui": "^0.16.0",
    "sass": "^1.62.0",
    "three": "^0.151.3",
    "tippy.js": "^6.3.7",
    "troika-three-text": "^0.45.1",
    "update-electron-app": "^3.0.0",
    "workbox-cacheable-response": "^6.5.3",
    "workbox-precaching": "^6.5.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "electron": "^28.1.4",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.31",
    "postcss-import": "^15.1.0",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwindcss": "^3.4.1",
    "vite": "^4.3.9",
    "vite-plugin-pwa": "^0.16.4"
  },
  "optionalDependencies": {
    "dmg-license": "^1.0.11"
  }
}
